<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="djj-dI-cdY">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--LoginVC-->
        <scene sceneID="bhg-4q-sic">
            <objects>
                <viewController id="uST-31-uyg" customClass="LoginVC" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eAF-mm-9CN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Log in to Twitter" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ADv-PO-kjC">
                                <rect key="frame" x="16" y="120" width="178" height="28"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="jennahakki@gmail.com" borderStyle="roundedRect" placeholder="Email address" minimumFontSize="12" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="yVY-YU-QrZ">
                                <rect key="frame" x="16" y="179" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="textColor" red="0.11400551348924637" green="0.63034874200820923" blue="0.94898825883865356" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="username"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="123456" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qr0-ih-h3S">
                                <rect key="frame" x="16" y="226" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="textColor" red="0.11400551348924637" green="0.63034874200820923" blue="0.94898825883865356" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TPY-Te-zqY">
                                <rect key="frame" x="0.0" y="734" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem title="Forgot password?" id="SVA-bZ-A1F">
                                        <color key="tintColor" red="0.0097669204700000008" green="0.66305333379999998" blue="0.95649009939999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="J0W-Lv-Skk"/>
                                    <barButtonItem title="Log in" style="done" id="Z7A-J6-CJz">
                                        <color key="tintColor" red="0.0097669204700000008" green="0.66305333379999998" blue="0.95649009939999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <action selector="loginBtnPressed:" destination="uST-31-uyg" id="0ZH-t2-e2e"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="bAL-Bf-NcQ"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="X6S-UJ-4hc">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="kgx-6F-5pP">
                            <color key="tintColor" red="0.0097669204697012901" green="0.66305333375930786" blue="0.95649009943008423" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="cancelBtnPressed:" destination="uST-31-uyg" id="zhv-8J-TW2"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Item" image="More Button" id="7oK-6t-03k">
                            <color key="tintColor" red="0.0097669204697012901" green="0.66305333375930786" blue="0.95649009943008423" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="emailTxtField" destination="yVY-YU-QrZ" id="br9-I7-DdV"/>
                        <outlet property="pwTxtField" destination="qr0-ih-h3S" id="2DV-w5-vUm"/>
                        <segue destination="BL0-Sq-wqy" kind="showDetail" identifier="ToHomeTableVC" id="MGL-b2-nj3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TlW-5M-Uyd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-799" y="-1134"/>
        </scene>
        <!--Create AccountVC-->
        <scene sceneID="hSa-TA-JlU">
            <objects>
                <viewController id="aO5-KS-iGV" customClass="CreateAccountVC" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="agU-Bk-Jnv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Create your account" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fKN-le-57T">
                                <rect key="frame" x="0.0" y="73" width="375" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="efL-9X-HrJ">
                                <rect key="frame" x="36.666666666666657" y="452" width="302" height="46"/>
                                <color key="backgroundColor" red="0.29509240390000002" green="0.65068918470000003" blue="0.93336611989999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="J9Z-uU-QJw"/>
                                    <constraint firstAttribute="width" constant="302" id="kLW-aK-Cfe"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Sign up">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="22"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="signUpBtnPressed:" destination="aO5-KS-iGV" eventType="touchUpInside" id="Fnj-TV-t89"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email address" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gyy-X5-l0c">
                                <rect key="frame" x="16" y="161" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="textColor" red="0.1140055135" green="0.63034874200000002" blue="0.94898825880000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="email"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FyE-0S-usY">
                                <rect key="frame" x="16" y="199" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="textColor" red="0.1140055135" green="0.63034874200000002" blue="0.94898825880000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="joR-rV-8aW" firstAttribute="bottom" secondItem="efL-9X-HrJ" secondAttribute="bottom" constant="280" id="5Tk-dT-sLL"/>
                            <constraint firstItem="efL-9X-HrJ" firstAttribute="centerX" secondItem="agU-Bk-Jnv" secondAttribute="centerX" id="g3u-WU-ptU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="joR-rV-8aW"/>
                    </view>
                    <navigationItem key="navigationItem" id="WcO-TC-ahg">
                        <barButtonItem key="leftBarButtonItem" image="back button" id="zac-53-Zzm">
                            <color key="tintColor" red="0.0097669204697012901" green="0.66305333375930786" blue="0.95649009943008423" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="backBtnPressed:" destination="aO5-KS-iGV" id="CsQ-bx-w79"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="emailTxtField" destination="gyy-X5-l0c" id="DnW-VM-3gR"/>
                        <outlet property="pwTxtField" destination="FyE-0S-usY" id="9Ev-KF-PZV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zww-Gx-GTp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-799" y="-1960"/>
        </scene>
        <!--Home-->
        <scene sceneID="LuZ-wy-F3n">
            <objects>
                <tableViewController id="jsH-gW-bgx" customClass="HomeTableVC" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="P8p-fr-6HY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="729"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="mmE-Sy-gG6">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mmE-Sy-gG6" id="M3e-Ob-You">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="jsH-gW-bgx" id="caH-ZI-gEq"/>
                            <outlet property="delegate" destination="jsH-gW-bgx" id="k5F-FU-j6O"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Item" id="ioQ-r0-h8N"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Home" id="b18-YD-fWN">
                        <barButtonItem key="leftBarButtonItem" title="User Profile" id="sFn-7j-HY4">
                            <color key="tintColor" red="0.1140055135" green="0.63034874200000002" blue="0.94898825880000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics" translucent="NO"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W7u-oL-t3W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2694" y="-2365"/>
        </scene>
        <!--Notifications-->
        <scene sceneID="FNV-1Y-x98">
            <objects>
                <tableViewController id="Kiw-jr-IPA" customClass="NotificationsTableVC" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="mrT-mZ-fPx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="O34-aD-TyX">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="O34-aD-TyX" id="2Ov-vb-oS8">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Kiw-jr-IPA" id="2A2-rM-GDT"/>
                            <outlet property="delegate" destination="Kiw-jr-IPA" id="rda-F4-q4F"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Notifications" id="ykc-w9-MEX"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gv2-VD-wsn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2694" y="-927"/>
        </scene>
        <!--Messages-->
        <scene sceneID="Ecy-Nm-pS3">
            <objects>
                <tableViewController id="0YJ-Mh-YDa" customClass="MessagesTableVC" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="dv5-ZQ-GWB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Qis-z6-HGF">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Qis-z6-HGF" id="msO-92-ppr">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="0YJ-Mh-YDa" id="EQN-RX-lb1"/>
                            <outlet property="delegate" destination="0YJ-Mh-YDa" id="Suc-La-yQ1"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Messages" id="sMa-pd-a3A"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Tg-Y2-ocg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2694" y="-112"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="sMm-02-6oP">
            <objects>
                <navigationController id="lV9-in-Vj4" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="Mail Icon" id="XhY-gb-XFq"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Lp3-Fi-F4g">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="18"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="0YJ-Mh-YDa" kind="relationship" relationship="rootViewController" id="Cas-k2-Hao"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nob-RN-SHm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1910" y="-112"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kBg-DH-LTn">
            <objects>
                <navigationController id="soS-Fk-N6t" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="Bell Icon" id="1th-FM-J12"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Vft-nm-px9">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="18"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="Kiw-jr-IPA" kind="relationship" relationship="rootViewController" id="gzT-qU-7Qm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jo4-9w-8Pg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1910" y="-927"/>
        </scene>
        <!--Search Twitter-->
        <scene sceneID="oYV-2Q-SJT">
            <objects>
                <tableViewController id="6xa-qI-nLy" customClass="SearchTableVC" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="GZ0-KK-xiJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="HNT-YG-sel">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HNT-YG-sel" id="Zel-6x-Kzs">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="6xa-qI-nLy" id="Nqc-Au-eyE"/>
                            <outlet property="delegate" destination="6xa-qI-nLy" id="vAt-3u-rpm"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Search Twitter" id="WYC-Jb-gxb"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ktY-7P-RoV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2694" y="-1658"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wWa-Ml-xfU">
            <objects>
                <navigationController id="RKA-g9-XKv" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="Search Icon" id="zHz-91-cLL"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ux6-es-5r5">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="18"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="6xa-qI-nLy" kind="relationship" relationship="rootViewController" id="pSi-gh-CRd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GkG-lH-jRy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1910" y="-1658"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kA5-0g-X68">
            <objects>
                <navigationController id="djj-dI-cdY" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="KLB-LP-xao">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <connections>
                        <segue destination="5fg-wY-bm7" kind="relationship" relationship="rootViewController" id="2FM-IU-h7Z"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qwq-q4-CJn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2622" y="-1499"/>
        </scene>
        <!--MainVC-->
        <scene sceneID="ayl-56-ELL">
            <objects>
                <viewController id="5fg-wY-bm7" customClass="MainVC" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rcU-T6-kkD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mzD-4g-h9v">
                                <rect key="frame" x="36.666666666666657" y="430" width="302" height="46"/>
                                <color key="backgroundColor" red="0.29509240388870239" green="0.65068918466567993" blue="0.93336611986160278" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="oUH-1j-voj"/>
                                    <constraint firstAttribute="width" constant="302" id="zXu-kA-9TQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                                <state key="normal" title="Create account">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="22"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="aO5-KS-iGV" kind="show" id="PKL-k5-J2u"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="See what's happening in the world right now." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gca-h6-e33">
                                <rect key="frame" x="35" y="273" width="228" height="102"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="102" id="71Y-xs-0m2"/>
                                    <constraint firstAttribute="width" constant="228" id="lsp-K4-9dg"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dcf-cr-U8o">
                                <rect key="frame" x="155" y="506" width="65" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="2Uz-uO-uHK"/>
                                    <constraint firstAttribute="width" constant="65" id="icz-6l-rV8"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="20"/>
                                <state key="normal" title="Log in">
                                    <color key="titleColor" red="0.29509240390000002" green="0.65068918470000003" blue="0.93336611989999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <segue destination="uST-31-uyg" kind="show" id="bUv-ei-g2o"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="mzD-4g-h9v" firstAttribute="centerX" secondItem="rcU-T6-kkD" secondAttribute="centerX" id="ULE-YB-M8B"/>
                            <constraint firstItem="mzD-4g-h9v" firstAttribute="top" secondItem="gca-h6-e33" secondAttribute="bottom" constant="55" id="de7-zR-hhL"/>
                            <constraint firstItem="dcf-cr-U8o" firstAttribute="top" secondItem="mzD-4g-h9v" secondAttribute="bottom" constant="30" id="f0X-yt-8aO"/>
                            <constraint firstItem="gca-h6-e33" firstAttribute="leading" secondItem="o03-jN-ENn" secondAttribute="leading" constant="35" id="i0g-IT-4SB"/>
                            <constraint firstItem="gca-h6-e33" firstAttribute="top" secondItem="o03-jN-ENn" secondAttribute="top" constant="185" id="sm8-Yl-DI9"/>
                            <constraint firstItem="dcf-cr-U8o" firstAttribute="centerX" secondItem="rcU-T6-kkD" secondAttribute="centerX" id="yoD-aL-BPp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="o03-jN-ENn"/>
                    </view>
                    <navigationItem key="navigationItem" id="S0p-10-WnB"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gGw-83-YJR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1790" y="-1499"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7is-93-4bb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Eg4-oI-Ran" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="Home Icon" id="N2f-XL-Jws"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="TS1-WL-DpN">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="18"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="KTI-d3-D3c">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="jsH-gW-bgx" kind="relationship" relationship="rootViewController" id="QJh-00-CwA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Ot-HL-qaJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1910" y="-2364"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="NwS-9O-zhC">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="BL0-Sq-wqy" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Obf-8F-MkO">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="0.1140055135" green="0.63034874200000002" blue="0.94898825880000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Eg4-oI-Ran" kind="relationship" relationship="viewControllers" id="W3E-Uu-l5h"/>
                        <segue destination="RKA-g9-XKv" kind="relationship" relationship="viewControllers" id="Wch-It-tUg"/>
                        <segue destination="soS-Fk-N6t" kind="relationship" relationship="viewControllers" id="muG-FD-p6i"/>
                        <segue destination="lV9-in-Vj4" kind="relationship" relationship="viewControllers" id="4KX-i1-c8y"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kmo-cQ-qKM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="239" y="-1499"/>
        </scene>
    </scenes>
    <resources>
        <image name="Bell Icon" width="75" height="75"/>
        <image name="Home Icon" width="80" height="80"/>
        <image name="Mail Icon" width="80" height="80"/>
        <image name="More Button" width="75" height="75"/>
        <image name="Search Icon" width="90" height="90"/>
        <image name="back button" width="90" height="90"/>
    </resources>
    <color key="tintColor" red="0.0097669204700000008" green="0.66305333379999998" blue="0.95649009939999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
